commit 6a2b8ecac8781b5787792a87a54e44fcbeb0c78b
Author: Gary2Luke <240158040@qq.com>
Date:   Wed Jan 17 15:51:46 2018 +0800

    将fcps变为fsmp

commit a62db139c326a257da8640dc2395d0e87a4d39e6
Author: Gary2Luke <240158040@qq.com>
Date:   Wed Jan 17 10:40:06 2018 +0800

    不用非得加-flto，但是猜测flto优化仍然做了

commit 8cf07e8562a35f2e150ab7625b44fb5f8739df80
Author: Gary2Luke <240158040@qq.com>
Date:   Wed Jan 17 09:34:50 2018 +0800

    success

commit 059ee5a4c82b2ec9e106d62978ff0467f8719e58
Author: Gary2Luke <240158040@qq.com>
Date:   Tue Jan 16 18:56:43 2018 +0800

    有问题 一个函数插桩的返回地址检查不止一个？？？？

commit 4e4f2ec01cf1fbcf0829f8bae50193cd32eaba3c
Author: Gary2Luke <240158040@qq.com>
Date:   Tue Jan 16 10:42:17 2018 +0800

    CPS中去除 safestack

commit d02cfa91ec21b6ab994d6c2e72c1cf9e89f6dd62
Author: Gary2Luke <240158040@qq.com>
Date:   Tue Jan 16 10:03:46 2018 +0800

    delete unused

commit b1db099fd4c7d576ac4cc1a39372c86d9ec106f5
Author: Gary2Luke <240158040@qq.com>
Date:   Mon Jan 15 17:32:19 2018 +0800

    delete hashtable and lookuptable

commit 779e98c12e37c2ec6afd3f4fa0ed65a1df6fad7e
Author: Gary2Luke <240158040@qq.com>
Date:   Mon Jan 15 17:28:51 2018 +0800

    delete hashtable and lookuptable

commit 6d7789a76209966237b6daa7e2313391ca712dba
Author: Gary2Luke <240158040@qq.com>
Date:   Mon Jan 15 17:03:59 2018 +0800

    delete unused

commit f849236e40b6cff765e75c8467af1a01c9de38f0
Author: Gary2Luke <240158040@qq.com>
Date:   Mon Jan 15 16:52:08 2018 +0800

    delete unused

commit 592a9a4c3a42d7425951237054f30842b07fefd0
Author: Gary2Luke <240158040@qq.com>
Date:   Mon Jan 15 16:45:59 2018 +0800

    first commit, tools/clang and projects are in git
